# AgileTC

./: AgileTC docker部署.md  README.md  README_zh-CN.md  agile.env  agiletc使用说明.md  docker-compose.yml
case-server/: .gitignore  Readme.md  edit_process.md  keystore.p12  pom.xml
case-server/sql/: case-server-2020-11-24.sql  case-server.sql
case-server/src/main/java/com/xiaoju/framework/: CaseServerApplication.java
case-server/src/main/java/com/xiaoju/framework/auth/cache/: AgileCache.java  AgileCacheManager.java
case-server/src/main/java/com/xiaoju/framework/auth/config/: ShiroConfig.java
case-server/src/main/java/com/xiaoju/framework/auth/constants/: AuthConstant.java
case-server/src/main/java/com/xiaoju/framework/auth/controller/: RoleController.java  UserController.java
case-server/src/main/java/com/xiaoju/framework/auth/entity/: AgileToken.java  MinSubject.java  ParamValidate.java  PermResp.java  RoleDeleteReq.java  RoleDetailResp.java  RoleListResp.java  RoleUpsertReq.java  UserDeleteReq.java  UserListReq.java  UserListResp.java  UserLoginReq.java  UserRegisterReq.java  UserRoleUpdateReq.java
case-server/src/main/java/com/xiaoju/framework/auth/filter/: AuthFilter.java  (+1 more)
case-server/src/main/java/com/xiaoju/framework/config/: ApplicationConfig.java  SocketIOConfig.java  WebSocketConfig.java
case-server/src/main/java/com/xiaoju/framework/constants/: BizConstant.java  SystemConstant.java  XmindConstant.java
case-server/src/main/java/com/xiaoju/framework/controller/: BackupController.java  CaseController.java  DirController.java  RecordController.java  UploadController.java  UserController.java  WebController.java  WebSocketController.java
case-server/src/main/java/com/xiaoju/framework/entity/: CaseBackup.java  DchatInfo.java  EmailInfo.java  EnvEnum.java  ExecRecord.java  PriorityEnv.java  RecordNum.java  Requirement.java  SendDchatParam.java  SendEmailParam.java  TestCase.java
case-server/src/main/java/com/xiaoju/framework/filter/: LoginFilter.java  WebSocketFilter.java
case-server/src/main/java/com/xiaoju/framework/handler/: AckEgressTask.java  CaseDesignIngressTask.java  CaseDesignMessage.java  CaseMessageType.java  CaseRoom.java  CaseWsMessages.java  Client.java  ClientEntity.java  EditIngressTask.java  EditMessage.java  EgressTask.java  IngressTask.java  LockIngressTask.java  NotifyEgressTask.java  NotifyExcludeEgressTask.java  PushMessage.java  RecordClearIngressTask.java  RecordEntity.java  RecordFactory.java  RecordRoom.java  RedoIngressTask.java  Room.java  RoomEntity.java  RoomFactory.java  SaveIngressTask.java  SocketIOService.java  SocketIOServiceImpl.java  UndoIngressTask.java  WebSocket.java
case-server/src/main/java/com/xiaoju/framework/listener/: IocCloseListener.java
case-server/src/main/java/com/xiaoju/framework/mapper/: AuthorityMapper.java  BizMapper.java  CaseBackupMapper.java  ExecRecordMapper.java  TestCaseMapper.java  UserMapper.java
case-server/src/main/java/com/xiaoju/framework/redis/: RedisReceiver.java  RedisWebSocketConfig.java  RedisWebSocketManager.java
case-server/src/main/java/com/xiaoju/framework/service/: CaseBackupService.java  CaseService.java  DirService.java  ExecRecordService.java  FileService.java  NotifyService.java  RecordService.java  UserService.java  WebSocketService.java
case-server/src/main/java/com/xiaoju/framework/util/: BitBaseUtil.java  CodecUtils.java  CookieUtils.java  ErrorCode.java  FileUtil.java  HttpUtils.java  IntCount.java  JsonNodeOp.java  MinderJsonPatchUtil.java  PageResult.java  PairWise.java  Response.java  ResponseException.java  SpringUtils.java  StatusCode.java  TimeUtil.java  Times.java  TreeUtil.java
case-server/src/main/resources/: application-dev.properties  application.properties  generatorConfig.xml  log4j2.xml
case-server/src/main/resources/com/xiaoju/framework/mapper/: AuthorityMapper.xml  BizMapper.xml  CaseBackupMapper.xml  ExecRecordMapper.xml  TestCaseMapper.xml  UserMapper.xml
case-server/src/main/resources/exportTemplate/: manifest.xml  meta.xml
case-server/src/main/resources/web/: .eslintrc  .gitignore  .umirc.js  README.md  package.json  webpack.config.js
case-server/src/main/resources/web/src/: app.js
case-server/src/main/resources/web/src/components/react-mindmap-editor/: index.js  index.scss  socket.js
case-server/src/main/resources/web/src/components/test/: caseModal.js  index.js  index.scss  testModal.js
case-server/src/main/resources/web/src/layouts/: headers.js  index.js  index.scss
case-server/src/main/resources/web/src/models/: global.js
case-server/src/main/resources/web/src/pages/: 404.js  document.ejs
case-server/src/main/resources/web/src/pages/casepage/: index.js
case-server/src/main/resources/web/src/pages/contrast/: index.jsx  index.scss  seeResult.js
case-server/src/main/resources/web/src/pages/landing/: Banner3.jsx  Footer0.jsx  data.source.js  index.jsx  login.jsx  utils.js
case-server/src/main/resources/web/src/pages/testTask/: index.js
case-server/src/main/resources/web/src/pages/testTaskList/: index.js
case-server/src/main/resources/web/src/utils/: axios.js  getCookies.js  index.js  link.js  requirementUtils.js
case-server/src/test/java/com/xiaoju/framework/: BackupControllerTests.java  CaseControllerTests.java  CaseEditTest.java  CaseServerApplicationTests.java  CaseServerTest.java  DirControllerTests.java  RecordControllerTests.java  UploadControllerTests.java  UserControllerTests.java
case-server/src/test/java/com/xiaoju/framework/util/: MinderJsonPatchUtilTest.java
case-server/src/test/resources/MinderJsonPatchUtilTest/: json1LevelABE.json  json1LevelAE.json  json1LevelAFE.json  jsonAddABCD.json  jsonAddNodeA.json  jsonAddNodeB.json  jsonAddNodeCBaseNodeB.json  jsonAddNodeDBaseNodeA.json  jsonAddPriorityOnABaseAD.json  jsonChangeNodeAToAA.json  jsonChangeNodeAToAAA.json  jsonMoveBBaseABeforeDOnABCD.json  jsonMoveBBaseAOnABCD.json  jsonNoNode.json  jsonNodeACollapse.json  jsonNodeAExpand.json  jsonWithChildrenArray.json  jsonWithChildrenObject.json  jsonWithNoProgress.json  jsonWithProgress.json
(+139 files in other folders)
