{
  "scripts": {
    "start": "umi dev",
    "build": "umi build",
    "test": "umi test",
    "lint": "eslint --ext .js src mock tests",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "antd": "^3.23.6",
    "axios": "^0.19.0",
    "dva": "2.6.0-beta.6",
    "enquire-js": "^0.2.1",
    "lodash.debounce": "^4.0.8",
    "moment": "^2.24.0",
    "qrcode.react": "^1.0.0",
    "rc-queue-anim": "^1.8.5",
    "rc-scroll-anim": "^2.7.4",
    "rc-texty": "^0.2.0",
    "react": "^16.8.6",
    "react-agiletc-editor": "^0.1.17-beta.11",
    "react-dom": "^16.8.6",
    "react-resize-panel": "^0.3.5"
  },
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "eslint": "^5.4.0",
    "eslint-config-prettier": "^6.1.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-config-umi": "^1.4.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-standard": "^3.1.0",
    "husky": "^0.14.3",
    "lint-staged": "^9.2.5",
    "node-sass": "^4.14.1",
    "prettier": "^1.18.2",
    "react-test-renderer": "^16.7.0",
    "sass-loader": "^7.3.1",
    "umi": "2.13.15",
    "umi-plugin-react": "^1.8.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "eslintIgnore": [
    "dist/"
  ]
}
